# PASX2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pasx2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/pcsx2/: VUops.cpp
app/src/main/java/com/pasx2/: EmuState.kt  Main.kt  RenderMode.kt
app/src/main/java/com/pasx2/ext/: ModifierExt.kt
app/src/main/java/com/pasx2/ui/: Colors.kt  ToolbarImpl.kt  WindowImpl.kt
app/src/main/java/com/pasx2/ui/toolbar/: LoadGameButton.kt  PauseButton.kt  RenderModeButton.kt  RestartButton.kt  StartButton.kt  StopButton.kt  ToolbarButton.kt
app/src/main/java/kr/co/iefriends/pcsx2/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  MainActivity.java  NativeApp.java  SDLControllerManager.java  SDLSurface.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pasx2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
